SUPABASE_URL =https://pbdvtqisegiuvzvtxnvf.supabase.co
SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZHZ0cWlzZWdpdXZ6dnR4bnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzM5NjQsImV4cCI6MjA3Nzk0OTk2NH0.fNNnKX57dmzw20NvtELyQHbOtz5_NL63asocY1nQvcw
JWT_ALGORITHM=HS256
JWT_EXPIRES=1440

EMAIL_USER=matheusrantinpereira18@gmail.com
EMAIL_PASS=rnusrfwklnbscbit